<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Simply Recipes</title>
    
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="./css/normalize.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.svg" alt="simply recipes" />
          </a>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    
    <main class="page">
     <section class="contact-container">
          <article class="contact-info">
            <h3>Get in touch</h3>
            <p>
              Have a question about a recipe or a suggestion to share? Send us
              a message using the form.
            </p>
          </article>
          <article>
            <form class="form contact-form">
              <div class="form-row">
                <label for="name" class="form-label">your name</label>
                <input type="text" name="name" id="name" class="form-input" />
              </div>
              <div class="form-row">
                <label for="email" class="form-label">your email</label>
                <input type="email" name="email" id="email" class="form-input" />
              </div>
              <div class="form-row">
                <label for="message" class="form-label">message</label>
                <textarea name="message" id="message" class="form-textarea"></textarea>
              </div>
              <button type="submit" class="btn btn-block">
                submit
              </button>
            </form>
          </article>
        </section>
     
       <section class="featured-recipes">
        <h5 class="featured-title">Featured recipes</h5>
        <div class="recipes-list">
          
          <a href="vegetable-soup.html" class="recipe">
            <img
              src="./assets/recipes/recipe-3.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Vegetable Soup</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          
          <a href="dosa.html" class="recipe">
            <img src="./assets/recipes/dosa.jpg" class="img recipe-img" alt="Dosa" />
            <h5>Dosa</h5>
            <p>Prep : 15min | Cook : 10min</p>
          </a>
        </div>
      </section>
    </main>
    
    <footer class="page-footer">
      <p>
        &copy; 2026
        <span class="footer-logo">SimplyRecipes</span> 
      </p>
    </footer>
  </body>
</html>
